
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="CiferrC">
      
      
        <link rel="canonical" href="https://rcuchiha.github.io/DC-Antiperrys/karaokes/templaters-fx/">
      
      
        <link rel="prev" href="../../edicion/edicion/">
      
      
        <link rel="next" href="../templater-0x/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>Templaters de karaoke - DC Antiperrys</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creadores-de-templates-de-karaoke" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="DC Antiperrys" class="md-header__button md-logo" aria-label="DC Antiperrys" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DC Antiperrys
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Templaters de karaoke
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/RcUchiha/DC-Antiperrys" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    CiferrC/DC-Antiperrys
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Introducción

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../terminologia/" class="md-tabs__link">
        
  
    
  
  Terminología

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../traduccion/traduccion/" class="md-tabs__link">
          
  
  Fansubeo

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../programacion/mas-sobre-lua/" class="md-tabs__link">
          
  
  Programación

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DC Antiperrys" class="md-nav__button md-logo" aria-label="DC Antiperrys" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DC Antiperrys
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RcUchiha/DC-Antiperrys" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    CiferrC/DC-Antiperrys
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminología
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Fansubeo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Fansubeo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../traduccion/traduccion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../correccion/correccion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Corrección
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sincronizacion/sincronizacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sincronización
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../edicion/edicion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Edición
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked>
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Karaokes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Karaokes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Templaters de karaoke
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Templaters de karaoke
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creadores-de-templates-existentes" class="md-nav__link">
    <span class="md-ellipsis">
      Creadores de Templates Existentes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creadores de Templates Existentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ver-tambien" class="md-nav__link">
    <span class="md-ellipsis">
      Ver también
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empezando" class="md-nav__link">
    <span class="md-ellipsis">
      Empezando
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Empezando">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primeros-pasos" class="md-nav__link">
    <span class="md-ellipsis">
      Primeros Pasos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#silabas" class="md-nav__link">
    <span class="md-ellipsis">
      Sílabas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efectos-multilinea-y-mixins" class="md-nav__link">
    <span class="md-ellipsis">
      Efectos multilínea y mixins
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lineas-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      Líneas de código
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funciones" class="md-nav__link">
    <span class="md-ellipsis">
      Funciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bucles" class="md-nav__link">
    <span class="md-ellipsis">
      Bucles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otros" class="md-nav__link">
    <span class="md-ellipsis">
      Otros
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparacion" class="md-nav__link">
    <span class="md-ellipsis">
      Comparación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comparación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#marcadores-de-linea" class="md-nav__link">
    <span class="md-ellipsis">
      Marcadores de línea
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tablas-en-tenv" class="md-nav__link">
    <span class="md-ellipsis">
      Tablas en tenv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otros-miembros-de-tenv" class="md-nav__link">
    <span class="md-ellipsis">
      Otros miembros de tenv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables-de-linea" class="md-nav__link">
    <span class="md-ellipsis">
      Variables de línea
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templater-0x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Templater de The0x
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lib-color-0x/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Colorlib de The0x
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../funcion-autotags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Función AutoTags
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../encode/encode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qc/qc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QC
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Programación
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Programación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    LUA
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            LUA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programacion/mas-sobre-lua/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Más sobre Lua
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programacion/assf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ASSFoundation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creadores-de-templates-existentes" class="md-nav__link">
    <span class="md-ellipsis">
      Creadores de Templates Existentes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creadores de Templates Existentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ver-tambien" class="md-nav__link">
    <span class="md-ellipsis">
      Ver también
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empezando" class="md-nav__link">
    <span class="md-ellipsis">
      Empezando
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Empezando">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primeros-pasos" class="md-nav__link">
    <span class="md-ellipsis">
      Primeros Pasos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#silabas" class="md-nav__link">
    <span class="md-ellipsis">
      Sílabas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efectos-multilinea-y-mixins" class="md-nav__link">
    <span class="md-ellipsis">
      Efectos multilínea y mixins
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lineas-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      Líneas de código
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funciones" class="md-nav__link">
    <span class="md-ellipsis">
      Funciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bucles" class="md-nav__link">
    <span class="md-ellipsis">
      Bucles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otros" class="md-nav__link">
    <span class="md-ellipsis">
      Otros
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparacion" class="md-nav__link">
    <span class="md-ellipsis">
      Comparación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comparación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#marcadores-de-linea" class="md-nav__link">
    <span class="md-ellipsis">
      Marcadores de línea
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tablas-en-tenv" class="md-nav__link">
    <span class="md-ellipsis">
      Tablas en tenv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otros-miembros-de-tenv" class="md-nav__link">
    <span class="md-ellipsis">
      Otros miembros de tenv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables-de-linea" class="md-nav__link">
    <span class="md-ellipsis">
      Variables de línea
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="creadores-de-templates-de-karaoke">Creadores de templates de karaoke</h1>
<p>Haz clic <a href="https://github.com/TypesettingTools/arch1t3cht-Aegisub-Scripts/blob/main/doc/templaters.md#first-steps">aquí</a> para ir a la parte importante.</p>
<p>Esta no es una guía completa sobre cómo hacer KFX, sino más bien una explicación rápida de las ideas principales que deberían ayudarte lo suficiente para comenzar a leer la documentación de tu creador de templates favorito. Principalmente contiene una versión mejorada de una larga explicación que escribí en Discord en algún momento, así como algunas tablas que explican cómo convertir entre los tres creadores de templates establecidos. Básicamente, es la guía que hubiera deseado tener al aprender esto.</p>
<p>Si estás buscando guías reales sobre KFX, aquí tienes algunos enlaces:</p>
<ul>
<li><a href="https://zahuczky.com/01-kfx-guide-introduction/">Guía KFX de Zahuczky</a>: Todavía en proceso de elaboración al momento que escribo esto.</li>
<li><a href="https://jockotan.wordpress.com/2015/08/12/karaoke-templater/">Publicaciones de Jocko</a>: También muy concisas y basadas en ejemplos, pero usa el creador de templates estándar.</li>
<li>La documentación real de los diversos creadores de templates, enlazada abajo.</li>
</ul>
<p>Además, tengo <a href="https://github.com/TypesettingTools/arch1t3cht-Aegisub-Scripts/blob/main/doc/misc_kara.md">aquí</a> una colección de templates diversas que hice para la edición de carteles u otros fines que no son estilización de canciones.</p>
<hr />
<h2 id="creadores-de-templates-existentes">Creadores de Templates Existentes</h2>
<p>Al momento de escribir esto (2022), hay tres principales creadores de templates de karaoke:</p>
<ol>
<li>El creador de templates estándar que viene con Aegisub, documentado <a href="https://aegisub.org/docs/latest/automation/karaoke_templater/">aquí</a> como parte de la documentación de Aegisub. La documentación es muy detallada, pero bastante técnica.</li>
<li><a href="https://github.com/logarrhythmic/karaOK">KaraOK</a>, una versión modificada del creador de templates estándar junto con una biblioteca de utilidades. También se incluye por defecto con algunas versiones más nuevas de Aegisub, como AegisubDC.</li>
<li><a href="https://github.com/The0x539/Aegisub-Scripts/blob/trunk/src/0x.KaraTemplater.moon">El Creador de Templates de The0x539</a>, documentado <a href="https://github.com/The0x539/Aegisub-Scripts/blob/trunk/doc/0x.KaraTemplater.md">aquí</a> en su repositorio. Este es un creador de templates completamente reescrito con una lógica de ejecución más potente (mixins, condicionales más fuertes, bucles anidados, etc) y variables organizadas de manera más sensata.</li>
</ol>
<p>Excepto por furigana y otros usos de <code>furi</code> o templates <code>multi</code>, realmente no hay nada que el creador de templates estándar o KaraOK puedan hacer que no pueda ser fácilmente portado al creador de templates de The0x. Siempre que esté instalado, el creador de templates de The0x también contiene soporte directo para la biblioteca de utilidades de KaraOK. Es por eso que será el creador de templates predeterminado para esta guía, junto con notas sobre cómo los conceptos equivalentes funcionan en otros creadores de templates. Incluso si nunca escribirás templates en otros creadores de templates, estos últimos aún pueden ser útiles para entender las templates existentes.</p>
<h3 id="ver-tambien">Ver también</h3>
<p>Existen otras herramientas destacadas para hacer KFX. No se explican aquí porque funcionan de manera muy diferente, pero aún así vale la pena mencionarlas.</p>
<ul>
<li><a href="https://github.com/KaraEffect0r/Kara_Effector">KaraEffector</a>, una gran colección de plantillas existentes y formas de modificarlas.</li>
<li><a href="https://github.com/CoffeeStraw/PyonFX">PyonFX</a>, una biblioteca de Python para generar subtítulos <code>.ass</code>, adaptada para KFX.</li>
<li><a href="https://github.com/butterfansubs/aegsc">aegsc</a>, un compilador que produce scripts <code>.ass</code> (especialmente templates de karaoke) que permite escribir templates con un formato más conveniente.</li>
</ul>
<hr />
<h2 id="empezando">Empezando</h2>
<p>Esta guía utiliza el <a href="https://github.com/The0x539/Aegisub-Scripts/blob/trunk/src/0x.KaraTemplater.moon">Creador de Templates de The0x539</a>, el cual necesitarás instalar primero (también te recomiendo encarecidamente que asignes su función a un atajo de teclado. Yo uso Ctrl+Alt+S). La guía intercala explicaciones semitécnicas (formateadas normalmente) con ejemplos muy simples pero concretos (formateados en cursiva). También puedes seguir solo los ejemplos en cursiva si prefieres un enfoque puramente práctico.</p>
<h3 id="primeros-pasos">Primeros Pasos</h3>
<p>Lo siguiente es el archivo de karaoke más simple que puedas imaginar:</p>
<pre><code>[Script Info]
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.709
PlayResX: 1920
PlayResY: 1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Karaoke,Georgia,72,&amp;H002A0A00,&amp;H000019FF,&amp;H00FFFFFF,&amp;H00000000,0,0,0,0,100,100,0,0,1,2.5,0,8,30,30,25,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Karaoke,,0,0,0,template line,
Comment: 0,0:00:00.00,0:00:00.00,Karaoke,,0,0,0,,
Comment: 0,0:00:20.88,0:00:26.80,Karaoke,,0,0,0,kara,{\k0}{\k39}A{\k22}to {\k54}i{\k44}chi{\k40}do {\k18}da{\k60}ke {\k12}ki{\k23}se{\k63}ki {\k39}wa {\k20}o{\k20}ko{\k39}ru {\k36}da{\k63}rou
Comment: 0,0:00:26.80,0:00:32.96,Karaoke,,0,0,0,kara,{\k36}{\k20}Ya{\k30}sa{\k70}shi{\k38}i {\k39}ko{\k21}e {\k58}de {\k21}e{\k18}ga{\k57}ku {\k23}yu{\k37}gan{\k20}da {\k41}mi{\k35}ra{\k52}i
</code></pre>
<p>(Está sincronizado con <a href="https://animethemes.moe/anime/fatezero_2nd_season/OP-NCBD1080">este OP</a>, por si deseas probarlo.)</p>
<p>Contiene:</p>
<ul>
<li>Un estilo.</li>
<li>Algunas líneas k-timeadas comentadas que tienen este estilo, marcadas con <code>kara</code> en su campo de Efecto.</li>
<li>Una única línea (en blanco, por ahora) comentada que tiene este estilo, marcada con <code>template line</code> en el campo Efecto.</li>
</ul>
<p><em>Al ejecutar la macro <code>The0x539's Templater</code>, el creador de templates verá la <code>template line</code>. Para cada línea marcada como <code>kara</code> con el mismo estilo que esta línea, generará una línea con el texto de la línea kara, sin las etiquetas de tiempo k. Estas líneas generadas serán marcadas como <code>fx</code> para que puedan ser eliminadas o reemplazadas más tarde.</em></p>
<p>Ten en cuenta que diferentes creadores de templates utilizan palabras clave ligeramente diferentes para algunos de estos marcadores:</p>
<table>
<thead>
<tr>
<th>Concepto</th>
<th>En el Templater común</th>
<th>En KaraOK</th>
<th>En The0x's Templater</th>
</tr>
</thead>
<tbody>
<tr>
<td>Marcador de línea de karaoke</td>
<td><code>karaoke</code></td>
<td><code>karaoke</code></td>
<td><code>kara</code> or <code>karaoke</code></td>
</tr>
<tr>
<td>Template que aplica tags una vez a cada línea</td>
<td><code>template pre-line</code></td>
<td><code>template line</code></td>
<td><code>template line</code></td>
</tr>
</tbody>
</table>
<p>Este es el principio de una lista más larga de diferencias entre los templaters. Las <a href="#comparación">tablas</a> al final de esta guía muestran la lista completa de diferencias.</p>
<p><em>A continuación, intenta escribir <code>{\fad(150,150)}</code> en el texto de la línea <code>template line</code>, y aplica el template.
Esto dará a cada línea generada <code>fx</code> estos tags de desvanecimiento. Así que ya hemos creado una versión peor de HYDRA usando templates de karaoke.</em></p>
<p>Lo que ocurre aquí es que antes de convertir una línea <code>kara</code> en una línea <code>fx</code> usando una <code>template line</code>, el creador de templates añadirá lo que la línea <code>template line</code> contenga delante del texto (eliminado) de la línea <code>kara</code>.
Ahora, la parte interesante es que esto no sólo puede contener texto estático, sino también expresiones Lua. Éstas van envueltas en signos de exclamación.</p>
<p><em>Por ejemplo, si cambias el texto de la línea de la template por <code>{\fad(!2*50!, 150)}</code>, obtendrás un montón de líneas con tags <code>\fad(100,150)</code>, porque lo que había en los signos de exclamación se evaluó a 100 usando Lua.</em></p>
<p>Además, en este entorno Lua, el creador de templates te da acceso a toda la información necesaria sobre tu línea <code>kara</code>.
Esto se almacena en la tabla <code>orgline</code>, que tiene el formato de la tabla estándar que describe una línea <code>.ass</code>, pero también contiene un montón de campos adicionales añadidos por karaskel o por el creador de templates de The0x.
Los campos de karaskel se documentan <a href="https://aegisub.org/docs/latest/automation/lua/modules/karaskel.lua/#dialogue-line-table">aquí</a>, mientras que los campos de The0x se documentan en la documentación del creador de templates.</p>
<p><em>Por ejemplo, <code>orgline.duration</code> es la duración de la línea <code>kara</code>.
Así que si pones <code>{\t(0,!orgline.duration/2!,\fscx150\fscy150)\t(!orgline.duration/2!,!orgline.duration!,\fscx100\fscy100)}</code> en tu <code>template line</code>, esto crearía un efecto que hace que cada línea se haga más grande y más pequeña a lo largo de su duración.
Si la línea dura 1000 ms, se convertirá en <code>{\t(0,500,\fscx150\fscy150)\t(500,1000,\fscx100\fscy100)}</code>.</em></p>
<p>Lua eval es una de las dos características adicionales disponibles en las templates.
La otra consiste en variables de línea prefijadas por <code>$</code>, que serán sustituidas directamente por su valor.
Esto ocurre antes de evaluar las expresiones de Lua.</p>
<p><em>Por ejemplo, la variable de línea <code>$ldur</code> también se evalúa a la duración de la línea.
Así que la plantilla anterior también podría escribirse como <code>{\t(0,!$ldur/2!,\fscx150\fscy150)\t(!$ldur/2!,$ldur,\fscx100\fscy100)}</code>. 
Nota que la última aparición de <code>$ldur</code> no va entre signos de exclamación, ya que su valor puede sustituirse directamente en el texto del comando.
Sin embargo, las dos instancias anteriores todavía necesitan ocurrir dentro de un bloque Lua eval para realizar operaciones aritméticas con ellas después.</em></p>
<p>Las variables de línea para el creador de templates común están documentadas <a href="https://aegisub.org/docs/latest/automation/karaoke_templater/inline_variables/">aquí</a>.
KaraOK añade una variable de índice de caracteres <code>$ci</code>.
Sin embargo, el creador de templates de The0x elimina la mayoría de estas variables de línea.
Puedes ver cuáles están todavía disponibles <a href="https://github.com/The0x539/Aegisub-Scripts/blob/4d00d789d4897a04687fa7f66d3dce29dae64b64/src/0x.KaraTemplater.moon#L750-L775">aquí</a>.
Sin embargo, esto no es realmente una restricción, ya que todos sus valores (y más) son accesibles a través de <code>orgline</code> y amigos.</p>
<h3 id="silabas">Sílabas</h3>
<p>Hasta ahora, solo hemos añadido algunos tags a cada línea k-timeada <code>kara</code>, sin usar nunca el k-timeo real.
Pero ahora que hemos introducido Lua eval y variables de línea, estamos listos para hacer efectos sensatos basados en sílabas.</p>
<p><em>Si reemplazamos el efecto de nuestra línea <code>template line</code> por <code>template syl</code> y aplicamos el template de nuevo, el creador de templates generará de repente múltiples líneas <code>fx</code> para cada línea <code>kara</code>; una línea <code>fx</code> por cada sílaba k-timeada de la línea <code>kara</code>.
Si no eliminaste el efecto de escalado que hicimos antes, todas estarán apiladas unas encima de otras en la parte superior de la pantalla.
Si lo eliminaste, se moverán sucesivamente hacia abajo hasta cubrir toda la pantalla.</em></p>
<p>Esto se debe a que, por defecto, las líneas de sílabas <code>fx</code> generadas no tienen ningún tipo de formato, por lo que naturalmente seguirán la alineación dictada por su estilo.
Para posicionarlas correctamente, necesitamos usar los tags <code>\an</code> y <code>\pos</code> junto con algunas de las variables que nos da el creador de templates.
Ya hemos usado antes <code>orgline</code>, y <code>orgline.left</code> nos da la posición X del borde izquierdo de la línea <code>kara</code>, al formatearla con el estilo que tenga.
Del mismo modo, <code>orgline.top</code> nos da la coordenada Y del borde superior.</p>
<p>Para colocar cada sílaba donde debe ir, podemos utilizar la tabla análoga <code>syl</code>, que (obviamente) contiene información similar sobre la sílaba.
Lo más importante es que <code>syl.left</code> contiene la posición X del borde izquierdo de la sílaba, <em>respecto a la línea en la que está</em>.</p>
<p><em>Con esto en mente, podemos escribir lo siguiente en nuestro <code>template syl</code>: <code>{\an7\pos(!orgline.left+syl.left!,!orgline.top!)}</code>.
Si ahora volvemos a aplicar nuestro template, todas las sílabas estarán en la posición correcta.</em></p>
<p><em>Ahora, mientras que <code>\an7</code> fue el ejemplo más fácil, pero rara vez es conveniente para cualquier efecto real.
Así que vamos a utilizar en su lugar, <code>{\an5\pos(!orgline.left+syl.center!,!orgline.middle!)}</code> que utiliza las variables análogas para las posiciones X e Y de la mitad de la línea o sílaba.
Esto no cambia el posicionamiento, pero utiliza <code>\an5</code> en su lugar, que es más útil en casi todos los casos.</em></p>
<p>En el creador de templates común o KaraOK también puedes encontrar variables de línea como <code>$scenter</code> y <code>$lmiddle</code> usadas para esto<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">1</a></sup>.
No necesitamos <code>syl</code> para la posición Y, ya que la posición Y de la sílaba no depende de la línea con formato normal.
De hecho, <code>syl.middle</code> ni siquiera existe.</p>
<p><em>Con todo lo que sabemos ahora, ya podemos hacer un simple template.
Las únicas piezas que nos faltan son las variables <code>syl.duration</code>, <code>syl.start_time</code> y <code>syl.end_time</code>, que son la duración de la sílaba y los tiempos de inicio y fin en milisegundos respectivamente, siendo estos dos últimos relativos al tiempo de inicio de la línea actual.
Con esto, podemos hacer un simple template...</em></p>
<pre><code>{\an5\pos(!orgline.left+syl.center!,!orgline.middle!)
\t(!syl.start_time!,!syl.start_time+syl.duration/2!,\fscx130\fscy130)
\t(!syl.start_time+syl.duration/2!,!syl.end_time!,\fscx100\fscy100)}
</code></pre>
<p><em>... que resalta cada sílaba haciéndola más grande y más pequeña de nuevo.</em></p>
<p><em>Nota: Esto es solo un ejemplo de estilo, diseñado para ser lo más simple posible. No es un estilo perfecto, ni es un estilo que debas copiar en absoluto. Su mayor problema es que el escalado de las sílabas resaltadas sigue una simple curva triangular: crece durante la mitad de la duración de la sílaba y se reduce durante la otra mitad. Esto hará que las sílabas cortas crezcan y se reduzcan muy rápidamente, mientras que las sílabas más largas crecen y se reducen muy lentamente, alcanzando su tamaño máximo demasiado tarde. Para el estilo real de la canción, debería hacer que el realce siguiera algo parecido a una <a href="https://en.wikipedia.org/wiki/Envelope_(music)#ADSR">curva ADSR</a>, es decir, dejar los tiempos de crecimiento y encogimiento algo constantes y mantener el efecto de realce durante algún tiempo para las sílabas más largas.</em></p>
<p><strong>Ya expliqué la mayoría de los conceptos básicos de templates, y espero que ahora puedas leer la documentación de los distintos creadores de templates o diseccionar los templates existentes (<a href="misc_kara.md">estos</a>, por ejemplo) para profundizar. Sigue leyendo si quieres una introducción a algunos de los conceptos más específicos.</strong></p>
<h3 id="efectos-multilinea-y-mixins">Efectos multilínea y mixins</h3>
<p>Nuestra <code>template syl</code> genera una línea <code>fx</code> por cada sílaba de entrada.
Si queremos hacer un efecto que genere múltiples líneas para cada sílaba podemos añadir más líneas <code>template syl</code>. (Para efectos más complejos, también podemos usar bucles).</p>
<p><em>Por ejemplo, vamos a añadir un efecto de brillo azulado a nuestras líneas de karaoke.
Toma la línea <code>template syl</code> que hicimos antes, y duplícala.
Aumenta la capa de la segunda en uno, y añade <code>\3c&amp;HFFCCCC&amp;\bord5\blur5</code> a la primera.
Si ahora aplicas el template, se generarán dos líneas <code>fx</code> para cada sílaba, una para cada <code>template syl</code>.
Las líneas <code>fx</code> también tendrán las mismas capas que sus respectivas líneas <code>template syl</code>.</em></p>
<p>Pero si no tenemos cuidado (como ocurrió en este ejemplo), esto duplica ahora gran parte del código de nuestro template. Si queremos cambiar algún elemento del efecto de resaltado, necesitaríamos cambiar ambas líneas <code>template syl</code>. Aquí es donde los mixins son muy útiles.</p>
<p>Los mixins son una forma de aplicar tags adicionales (o cualquier texto, en realidad) a algún subconjunto de las líneas <code>fx</code> <em>generadas</em>. Por ejemplo, por defecto una línea <code>mixin syl</code> añadirá su contenido a cada sílaba de cada línea generada, sin importar si es de una <code>template line</code> o de una <code>template syl</code>. Usando modificadores como <code>layer</code>, <code>t_actor</code>, o <code>if</code> y <code>unless</code>, podemos restringir a qué líneas se aplica un mixin. Esto es muy útil tanto para limpiar templates y eliminar código duplicado, como para el formateo condicional.</p>
<p><em>En nuestro caso, podemos reescribir nuestro template de la siguiente manera:</em></p>
<pre><code>[layer 0] template syl: {\3c&amp;HFFCCCC&amp;\bord5\blur5}
[layer 1] template syl:
             mixin syl: {\an5\pos(!orgline.left+syl.center!,!orgline.middle!)
                         \t(!syl.start_time!,!syl.start_time+syl.duration/2!,\fscx130\fscy130)
                         \t(!syl.start_time+syl.duration/2!,!syl.end_time!,\fscx100\fscy100)}
</code></pre>
<p><em>De hecho, al dividir el <code>mixin</code> en múltiples partes, podemos separar las diferentes partes de este template por su propósito, y hacerlo más fácil de leer:</em></p>
<pre><code>[layer 0] template syl: {\3c&amp;HFFCCCC&amp;\bord5\blur5}
[layer 1] template syl:
             mixin syl: {\an5\pos(!orgline.left+syl.center!,!orgline.middle!)}
             mixin syl: {\t(!syl.start_time!,!syl.start_time+syl.duration/2!,\fscx130\fscy130)
                         \t(!syl.start_time+syl.duration/2!,!syl.end_time!,\fscx100\fscy100)}
</code></pre>
<p>Los mixins (al menos en esta capacidad) son una característica exclusiva del creador de templates de The0x. Lea su documentación para encontrar todos los modificadores posibles para la ejecución condicional.</p>
<h3 id="lineas-de-codigo">Líneas de código</h3>
<p>Ahora que tenemos toda la funcionalidad básica, podemos hablar de líneas de código. Estas te permiten escribir código Lua que se ejecuta una vez, o una vez por cada línea, sílaba, palabra o carácter.
Los usos simples incluyen la definición de constantes o funciones que calculan valores que necesitas en tus templates. Son bastante autoexplicativos, y todo lo demás importante se explica en la documentación, así que aquí solo hay un ejemplo de uso rápido para completar nuestra plantilla de ejemplo:</p>
<p><em>En este momento, nuestro template hace que las sílabas se agranden en la primera mitad de su duración, y se achiquen en la segunda mitad. Si queremos que crezcan más rápido, podemos usar algo como <code>syl.start_time + 0.3 * syl.duration</code> en los tags <code>\t</code>. Pero ahora, tenemos que escribir el <code>0.3</code> dos veces. Si queremos cambiar el valor más tarde, podríamos olvidar uno de los dos y romper el efecto. Así que pongamos esto en una variable constante:</em></p>
<pre><code>             code once: ticreci = 0.3
[layer 0] template syl: {\3c&amp;HFFCCCC&amp;\bord5\blur5}
[layer 1] template syl:
             mixin syl: {\an5\pos(!orgline.left+syl.center!,!orgline.middle!)}
             mixin syl: {\t(!syl.start_time!,!syl.start_time+ticreci*syl.duration!,\fscx130\fscy130)
                         \t(!syl.start_time+ticreci*syl.duration!,!syl.end_time!,\fscx100\fscy100)}
</code></pre>
<p><em>Ya que estamos en ello, demos también nombres a algunas de las otras constantes:</em></p>
<pre><code>             code once: ticreci = 0.3; escalacreci = 130; colorbrillo = &quot;&amp;HFFCCCC&quot;;
[layer 0] template syl: {\3c!colorbrillo!\bord5\blur5}
[layer 1] template syl:
             mixin syl: {\an5\pos(!orgline.left+syl.center!,!orgline.middle!)}
             mixin syl: {\t(!syl.start_time!,!syl.start_time+ticreci*syl.duration!,\fscx!escalacreci!\fscy!escalacreci!)
                         \t(!syl.start_time+ticreci*syl.duration!,!syl.end_time!,\fscx100\fscy100)}
</code></pre>
<p><em>También podríamos tener una línea <code>code once</code> separada para cada constante, eso es solo cuestión de gustos.</em></p>
<p><em>Para no tener que teclear <code>!syl.start_time+ticreci*syl.duration!</code> dos veces, también podríamos convertir esto en una variable. Podemos hacerlo con un <code>code syl</code>, o con la función <code>set</code>:</em></p>
<pre><code>             code once: ticreci = 0.3; escalacreci = 130; colorbrillo = &quot;&amp;HFFCCCC&quot;;
[layer 0] template syl: {\3c!colorbrillo!\bord5\blur5}
[layer 1] template syl:
             code  syl: ticre = syl.start_time+ticreci*syl.duration
             mixin syl: {\an5\pos(!orgline.left+syl.center!,!orgline.middle!)}
             mixin syl: {\t(!syl.start_time!,!ticre!,\fscx!escalacreci!\fscy!escalacreci!)
                         \t(!ticre!,!syl.end_time!,\fscx100\fscy100)}
</code></pre>
<p><em>o</em></p>
<pre><code>             code once: ticreci = 0.3; escalacreci = 130; colorbrillo = &quot;&amp;HFFCCCC&quot;;
[layer 0] template syl: {\3c!colorbrillo!\bord5\blur5}
[layer 1] template syl:
             mixin syl: {\an5\pos(!orgline.left+syl.center!,!orgline.middle!)}
             mixin syl: {!set(&quot;ticre&quot;, syl.start_time+ticreci*syl.duration)!
                         \t(!syl.start_time!,!ticre!,\fscx!escalacreci!\fscy!escalacreci!)
                         \t(!ticre!,!syl.end_time!,\fscx100\fscy100)}
</code></pre>
<p><em>La segunda es probablemente más fácil de leer, pero la primera puede ser más limpia si necesitas esta variable en múltiples templates o mixins.</em></p>
<h3 id="funciones">Funciones</h3>
<p>Los creadores de templates proporcionan varias funciones útiles para modificar aún más la línea actual.
Todas están documentadas en la documentación del respectivo creador de templates.
Solo quiero destacar la más importante, llamada <code>retime</code>.</p>
<p>La función <code>retime</code> te permite cambiar el tiempo de salida de la línea.
No hay ninguna magia involucrada aquí; la tabla <code>line</code> siempre contiene los campos de la línea que se está generando actualmente y puede ser cambiada por cualquiera, así que nadie te impide escribir <code>!(function() line.start_time = 1234 end)()!</code> para establecer el tiempo de inicio de la línea <code>fx</code> generada a <code>1:23</code>.
La función <code>retime</code> hace esto mucho más cómodo.</p>
<p><em>Por ejemplo, incluso con <code>template syl</code>, la línea generada utiliza por defecto el tiempo de la línea original <code>kara</code>.
Si en cambio quieres que solo aparezca cuando la sílaba está siendo resaltada, puedes añadir <code>!retime("syl")!</code> a tu template para establecer su tiempo de inicio y fin al tiempo (absoluto) de inicio y fin de la sílaba, respectivamente.
Si quieres un lead-in y lead-out de 150 y 300 milisegundos respectivamente, puedes escribir <code>!retime("syl", -150, 300)!</code>.
Si por el contrario quieres que la sílaba desaparezca justo cuando debería empezar a resaltarse, puedes usar <code>!retime("start2syl")!</code> en su lugar.
Consulta la documentación para conocer todos los modos posibles.</em></p>
<h3 id="bucles">Bucles</h3>
<p>Por último, hablemos de los bucles.
Puedes usar bucles en templates para crear efectos más complejos, como generar múltiples líneas a partir de cada aplicación de cualquier línea de <code>template</code>.
También puedes establecer el número de iteraciones durante el tiempo de ejecución.
Con el creador de templates de The0x, puedes incluso utilizar múltiples bucles anidados.
Usando la función <code>util.fbf</code>, también puedes configurar fácilmente un bucle que genere una línea de salida para cada fotograma.
Los mixins también soportan bucles en el creador de templates de The0x.</p>
<p><em>Por ejemplo, considera una línea con el efecto <code>template line loop myloop 5</code> y el texto...</em></p>
<pre><code>{!relayer($maxloop_myloop - $loop_myloop)!
\an5\pos(!line.center - $loop_myloop - 1!,!line.middle + $loop_myloop - 1!)}
</code></pre>
<p><em>... para hacer algo como una sombra sólida. O podrías tener una simple <code>template line</code> con el texto...</em></p>
<pre><code>{!util.fbf(&quot;line&quot;)!\an5
\pos(!line.center + 100 * math.sin(2 * (line.start_time - orgline.start_time) / 1000)!, !line.middle!)}
</code></pre>
<p><em>... para hacer que la línea se mueva suavemente de lado a lado.</em></p>
<p>Para los efectos frame a frame que no utilizan posicionamiento, también podrían interesarte las <a href="https://github.com/logarrhythmic/karaOK#wave-table---pushing-the-limits-of-ass">funciones de onda de KaraOK</a>, que también están disponibles en el creador de templates de The0x.</p>
<h3 id="otros">Otros</h3>
<p>Algunas cosas que no he mencionado aquí son:
- Actores: Hacer que los efectos se comporten de manera diferente (digamos, que tengan diferentes colores) dependiendo de los campos Actor de las líneas <code>kara</code>.
- Efectos en línea(Inline FX): Usar marcadores en las líneas <code>kara</code> para tener diferentes efectos para sílabas individuales.
- Las otras poderosas características de ejecución condicional de los mixins, particularmente <code>if</code> y <code>unless</code>.
- Gradientes usando la librería de utilidades del creador de templates de The0x, así como la librería color.
- Estilo Furigana.</p>
<p>De nuevo, lee la documentación para ver qué es posible allí.</p>
<h2 id="comparacion">Comparación</h2>
<p>Las principales diferencias entre los creadores de templates, ya sea el común o KaraOK y el de The0x son:</p>
<ul>
<li>El componente <code>mixin</code> y la clase <code>word</code>.</li>
<li>Falta de las clases/modificadores <code>multi</code>/<code>furi</code>.</li>
<li>La mayoría de las variables de dólar necesitan ser accedidas a través de las tablas <code>tenv</code> en lua en línea (in inline lua).</li>
<li>Bucles nombrados y anidables.</li>
<li>Ejecución condicional (aplicable a todos los componentes, no solo a <code>mixin</code>).</li>
</ul>
<p>A continuación se ofrece una lista más completa.</p>
<p><strong>Ten en cuenta que todos los enlaces a las secciones de código de los distintos creadores de templates son enlaces permanentes y pueden estar obsoletos.</strong></p>
<h3 id="marcadores-de-linea">Marcadores de línea</h3>
<p>Esta no es una lista completa. Consulta la documentación para ver todos los modificadores posibles.</p>
<table>
<thead>
<tr>
<th>Templater común</th>
<th>KaraOK</th>
<th>Templater de The0x</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>karaoke</code></td>
<td><code>karaoke</code></td>
<td><code>kara</code> o <code>karaoke</code></td>
</tr>
<tr>
<td><code>fx</code></td>
<td><code>fx</code></td>
<td><code>fx</code></td>
</tr>
<tr>
<td><code>template pre-line</code></td>
<td><code>template line</code></td>
<td><code>template line</code></td>
</tr>
<tr>
<td><code>template syl</code></td>
<td><code>template syl</code></td>
<td><code>template syl</code></td>
</tr>
<tr>
<td><code>template char</code> o <code>template syl char</code></td>
<td><code>template char</code></td>
<td><code>template char</code></td>
</tr>
<tr>
<td>no presente</td>
<td><code>template word</code></td>
<td><code>template word</code></td>
</tr>
<tr>
<td><code>template line</code></td>
<td><code>template lsyl</code></td>
<td><code>template line</code> + <code>mixin syl</code></td>
</tr>
<tr>
<td><code>template furi</code></td>
<td><code>template furi</code></td>
<td>no presente</td>
</tr>
<tr>
<td>no presente</td>
<td><code>template furichar</code></td>
<td>no presente</td>
</tr>
<tr>
<td>no presente</td>
<td><code>template lchar</code></td>
<td><code>template line</code> + <code>mixin char</code></td>
</tr>
<tr>
<td>no presente</td>
<td><code>template lword</code></td>
<td><code>template line</code> + <code>mixin word</code></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>all</code> (para template y componentes de código)</td>
<td><code>all</code></td>
<td><code>anystyle</code></td>
</tr>
<tr>
<td>no presente</td>
<td><code>all style &lt;stylename&gt;</code></td>
<td><code>style &lt;stylename&gt;</code></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>no presente</td>
<td>no presente</td>
<td>general <code>mixin line</code></td>
</tr>
<tr>
<td>no presente</td>
<td>no presente</td>
<td>general <code>mixin syl</code></td>
</tr>
<tr>
<td>no presente</td>
<td>no presente</td>
<td>general <code>mixin char</code></td>
</tr>
<tr>
<td>no presente</td>
<td>no presente</td>
<td>general <code>mixin word</code></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>code once</code></td>
<td><code>code once</code></td>
<td><code>code once</code></td>
</tr>
<tr>
<td><code>code line</code></td>
<td><code>code line</code></td>
<td><code>code line</code></td>
</tr>
<tr>
<td><code>code syl</code></td>
<td><code>code syl</code></td>
<td><code>code syl</code></td>
</tr>
<tr>
<td>no presente</td>
<td><code>code char</code></td>
<td><code>code char</code></td>
</tr>
<tr>
<td>no presente</td>
<td><code>code word</code></td>
<td><code>code word</code></td>
</tr>
<tr>
<td><code>code furi</code></td>
<td><code>code furi</code></td>
<td>no presente</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>loop n</code></td>
<td><code>loop n</code></td>
<td><code>loop &lt;loopname&gt; n</code></td>
</tr>
</tbody>
</table>
<h3 id="tablas-en-tenv">Tablas en tenv</h3>
<ul>
<li>En todos los creadores de templates, <code>orgline</code>, <code>syl</code>, <code>char</code> y <code>word</code> (donde estén presentes y sean aplicables) se refieren a objetos <em>originales</em>, mientras que <code>line</code> se refiere a la línea <code>fx</code> que será generada.</li>
<li>En el creador de templates común y en KaraOK, <code>syl</code> es la sílaba actual para las líneas <code>template syl</code>, pero es el <em>carácter</em> actual para las líneas <code>template char</code>. De hecho, <code>template char</code> solo se traduce a <code>template syl</code> con una marca por carácter (per-char) internamente.</li>
<li>Los creadores de templates más recientes añaden tablas que describen la palabra o sílaba actual para las líneas <code>template char</code>:<ul>
<li>En el creador de templates común, <code>word</code> y <code>char</code> no existen.</li>
<li>KaraOK añade las tablas <code>char</code>, <code>word</code> y <code>syll</code> (las dos últimas también son accesibles a través de <code>char.word</code> y <code>char.syll</code> en <code>template char</code>) referenciando el carácter, palabra y sílaba actuales en <code>template char</code>.</li>
<li>En el creador de templates de The0x, sin embargo, <code>syl</code>, <code>char</code> y <code>word</code> solo existen para <code>template syl</code>, <code>template char</code> y <code>template word</code> respectivamente, y hacen referencia al objeto respectivo. Se puede acceder a la sílaba o palabra actual con <code>char.syl</code> y <code>char.word</code> respectivamente.</li>
</ul>
</li>
</ul>
<h3 id="otros-miembros-de-tenv">Otros miembros de tenv</h3>
<p>Aparte de las diferentes tablas de líneas, funciones de utilidad y variables de bucle, los creadores de templates exponen diferentes librerías y datos en <code>tenv</code>, a los que se puede acceder directamente desde los campos Lua eval:</p>
<ul>
<li>Los tres creadores de templates proporcionan el entorno global <code>_G</code> del template(templater) que llama a <code>tenv</code>, a través del cual se puede acceder a todas las demás variables globales. Por ejemplo, en el creador de templates común o en KaraOK, se puede acceder a la librería <code>unicode</code> de Aegisub a través de <code>_G.unicode</code>.</li>
<li>El creador de templates común solo exponía las librerías <code>string</code> y <code>math</code>, como se ve <a href="https://github.com/Aegisub/Aegisub/blob/6f546951b4f004da16ce19ba638bf3eedefb9f31/automation/autoload/kara-templater.lua#L294-L300">aquí</a>. El miembro final <code>meta</code> es el mapa de campos de metadatos de script en la sección <code>[Script Info]</code> del archivo de subtítulos, como <a href="https://aegisub.org/docs/latest/automation/lua/modules/karaskel.lua/#karaskelcollect_head">recogido por karaskel</a>.</li>
<li>Además de esto, KaraOK expone la librería <code>math</code>, así como el objeto de subtítulos <code>subs</code> y varias funciones de utilidad como <code>ipairs</code> y <code>tostring</code>. La lista completa está <a href="https://github.com/logarrhythmic/karaOK/blob/dc26cf017809b3d6ee2fabf01b454b09a6d1413a/autoload/ln.kara-templater-mod.lua#L336-L349">aquí</a>.</li>
<li>El creador de templates de The0x expone todas las librerías que hace KaraOK, junto con las librerías de Aegisub <code>unicode</code> y <code>karaskel</code>. Cuando está disponible, también expone la librería de KaraOK como <code>ln</code> (que se inicializa automáticamente), y la librería color de The0x como <code>colorlib</code>.
El creador de templates de The0x no expone todas las funciones de utilidad de KaraOK (<code>ipairs</code> es la más notable), pero expone algunas otras funciones como <code>require</code>. Ver <a href="https://github.com/The0x539/Aegisub-Scripts/blob/3cd439b9d2bef2307a1c5725deb03206383b8ad3/src/0x.KaraTemplater.moon#L181">aquí</a> para una lista completa.
El creador de templates también expone los objetos <code>subs</code>, <code>meta</code> y <code>styles</code>, y su propia librería de utilidades <a href="https://github.com/The0x539/Aegisub-Scripts/blob/3cd439b9d2bef2307a1c5725deb03206383b8ad3/src/0x.KaraTemplater.moon#L240">aquí</a>.</li>
</ul>
<h3 id="variables-de-linea">Variables de línea</h3>
<ul>
<li>La siguiente lista es completa con respecto a las variables de línea en el creador de templates común y KaraOK. Está en el mismo orden que la <a href="https://aegisub.org/docs/latest/automation/karaoke_templater/inline_variables/">documentación para variables de línea en el creador de templates común</a>, así que refiérase a ella para las explicaciones de estas variables.<ul>
<li>El creador de templates de The0x contiene variables de línea adicionales para trabajar con bucles, así como las variables <code>$env_*</code> (ver el código fuente para estas).</li>
</ul>
</li>
<li>Las expresiones de la siguiente tabla son análogas entre sí, pero pueden no ser exactamente iguales. En particular, algunos valores se redondean en el creador de templates común.</li>
<li>Muchas de las expresiones listadas a continuación para el creador de templates de The0x también funcionan para el creador de templates común y KaraOK.</li>
</ul>
<table>
<thead>
<tr>
<th>Templater común &amp; KaraOK</th>
<th>Templater de The0x</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$layer</code></td>
<td><code>orgline.layer</code></td>
</tr>
<tr>
<td><code>$lstart</code></td>
<td><code>orgline.start_time</code></td>
</tr>
<tr>
<td><code>$lend</code></td>
<td><code>orgline.end_time</code></td>
</tr>
<tr>
<td><code>$ldur</code></td>
<td><code>$ldur</code> o <code>orgline.duration</code></td>
</tr>
<tr>
<td><code>$lmid</code></td>
<td><code>orgline.start_time + 0.5 * orgline.duration</code></td>
</tr>
<tr>
<td><code>$style</code></td>
<td><code>orgline.style</code></td>
</tr>
<tr>
<td><code>$actor</code></td>
<td><code>orgline.actor</code></td>
</tr>
<tr>
<td><code>$margin_l</code></td>
<td><code>orgline.eff_margin_l</code></td>
</tr>
<tr>
<td><code>$margin_r</code></td>
<td><code>orgline.eff_margin_r</code></td>
</tr>
<tr>
<td><code>$margin_t</code></td>
<td><code>orgline.eff_margin_t</code></td>
</tr>
<tr>
<td><code>$margin_b</code></td>
<td><code>orgline.eff_margin_b</code></td>
</tr>
<tr>
<td><code>$margin_v</code></td>
<td><code>orgline.eff_margin_v</code></td>
</tr>
<tr>
<td><code>$syln</code></td>
<td><code>#orgline.syls</code></td>
</tr>
<tr>
<td><code>$li</code></td>
<td><code>$li</code> o <code>orgline.li</code></td>
</tr>
<tr>
<td><code>$lleft</code></td>
<td><code>orgline.left</code></td>
</tr>
<tr>
<td><code>$lcenter</code></td>
<td><code>orgline.center</code></td>
</tr>
<tr>
<td><code>$lright</code></td>
<td><code>orgline.right</code></td>
</tr>
<tr>
<td><code>$ltop</code></td>
<td><code>orgline.top</code></td>
</tr>
<tr>
<td><code>$lmiddle</code></td>
<td><code>orgline.middle</code></td>
</tr>
<tr>
<td><code>$lbottom</code></td>
<td><code>orgline.bottom</code></td>
</tr>
<tr>
<td><code>$lx</code></td>
<td>no presente</td>
</tr>
<tr>
<td><code>$ly</code></td>
<td>no presente</td>
</tr>
<tr>
<td><code>$lwidth</code></td>
<td><code>orgline.width</code></td>
</tr>
<tr>
<td><code>$lheight</code></td>
<td><code>orgline.height</code></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><code>$sstart</code></td>
<td><code>$sylstart</code> o <code>syl.start_time</code></td>
</tr>
<tr>
<td><code>$send</code></td>
<td><code>$sylend</code> o <code>syl.end_time</code></td>
</tr>
<tr>
<td><code>$smid</code></td>
<td><code>syl.start + 0.5 * syl.duration</code></td>
</tr>
<tr>
<td><code>$sdur</code></td>
<td><code>$syldur</code> o <code>syl.duration</code></td>
</tr>
<tr>
<td><code>$si</code></td>
<td><code>$si</code> o <code>(syl o char u orgline).si</code></td>
</tr>
<tr>
<td><code>$ci</code> (solo KaraOK)</td>
<td><code>$ci</code> o <code>(char o syl o word u orgline).ci</code></td>
</tr>
<tr>
<td>no presente</td>
<td><code>$wi</code> o <code>(word o char u orgline).wi</code></td>
</tr>
<tr>
<td>no presente</td>
<td><code>$cxf</code></td>
</tr>
<tr>
<td>no presente</td>
<td><code>$sxf</code></td>
</tr>
<tr>
<td>no presente</td>
<td><code>$wxf</code></td>
</tr>
<tr>
<td><code>$skdur</code></td>
<td><code>$kdur</code> o <code>syl.kdur</code> o <code>syl.duration / 2</code></td>
</tr>
<tr>
<td><code>$sleft</code></td>
<td><code>orgline.left + syl.left</code></td>
</tr>
<tr>
<td><code>$scenter</code></td>
<td><code>orgline.left + syl.center</code></td>
</tr>
<tr>
<td><code>$sright</code></td>
<td><code>orgline.left + syl.right</code></td>
</tr>
<tr>
<td><code>$sbottom</code></td>
<td>igual que <code>$lbottom</code></td>
</tr>
<tr>
<td><code>$smiddle</code></td>
<td>igual que <code>$lmiddle</code></td>
</tr>
<tr>
<td><code>$stop</code></td>
<td>igual que <code>$ltop</code></td>
</tr>
<tr>
<td><code>$sx</code></td>
<td>no presente</td>
</tr>
<tr>
<td><code>$sy</code></td>
<td>no presente</td>
</tr>
<tr>
<td><code>$swidth</code></td>
<td><code>syl.width</code></td>
</tr>
<tr>
<td><code>$sheight</code></td>
<td><code>syl.height</code></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Automatic variants</td>
<td>no presente</td>
</tr>
</tbody>
</table>
<div class="footnote">
<hr />
<ol>
<li id="fn:2">
<p>Soy consciente de que <code>$smiddle</code> también existe, pero estoy intentando resaltar el patrón <code>$s[var]</code> y <code>$l[var]</code>.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  



  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.expand", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>